# MythicCore

./: README.md  pom.xml
src/main/java/com/dev/mythiccore/: MythicCore.java
src/main/java/com/dev/mythiccore/api/: PlaceholderHook.java
src/main/java/com/dev/mythiccore/aura/: Aura.java  AuraData.java  AuraGauge.java
src/main/java/com/dev/mythiccore/buff/: Buff.java  BuffData.java
src/main/java/com/dev/mythiccore/buff/buffs/: BuffStatus.java  DefenseReduction.java  ElementalResistanceReduction.java  ElementalShield.java
src/main/java/com/dev/mythiccore/combat/: Combat.java
src/main/java/com/dev/mythiccore/commands/: CoreCommand.java  core.java
src/main/java/com/dev/mythiccore/cooldown/: CooldownData.java  InternalCooldown.java
src/main/java/com/dev/mythiccore/enums/: AttackSource.java  MobType.java  ReactionRespond.java  ReactionResponse.java  VictimType.java
src/main/java/com/dev/mythiccore/events/: ChunkUnload.java  EntityMove.java  MythicLoad.java  MythicMechanicLoad.java  PlayerDeath.java  ProjectileLaunch.java  ShieldHit.java  Stamina.java  StatsChanged.java
src/main/java/com/dev/mythiccore/events/attack_handle/: AttackModifier.java  AuraApplyLimit.java  CancelFireTick.java  RemoveVanillaDamage.java  ShieldRefutation.java  TriggerReaction.java
src/main/java/com/dev/mythiccore/events/attack_handle/attack_priority/: Attack.java  AttackHandle.java  ShieldRefutation.java  TriggerReaction.java
src/main/java/com/dev/mythiccore/events/attack_handle/deal_damage/: MiscAttack.java  MobAttack.java  PlayerAttack.java
src/main/java/com/dev/mythiccore/events/dps_check/: DPSCheck.java
src/main/java/com/dev/mythiccore/events/hp_bar/: BarData.java  HpBar.java
src/main/java/com/dev/mythiccore/listener/: AttackEventListener.java
src/main/java/com/dev/mythiccore/listener/events/: DendroCoreReactionEvent.java  MakeReactionEvent.java  MiscAttackEvent.java  MobAttackEvent.java  PlayerAttackEvent.java  ShieldHitEvent.java
src/main/java/com/dev/mythiccore/listener/events/attack/: MiscAttackEvent.java  MobAttackEvent.java  PlayerAttackEvent.java
src/main/java/com/dev/mythiccore/listener/events/aura/: AuraApplyEvent.java  AuraTerminatedEvent.java  ReactionTriggerEvent.java
src/main/java/com/dev/mythiccore/mechanics/apply/: ElementalDamage.java  ElementalShield.java  ReduceDefense.java  ReduceResistance.java  elemental_damage.java  elemental_shield.java  reduce_defense.java  reduce_resistance.java
src/main/java/com/dev/mythiccore/mechanics/modify/: SetDefense.java  SetElementalDamage.java  SetResistance.java  set_defense.java  set_elemental_damage.java  set_resistance.java
src/main/java/com/dev/mythiccore/mechanics/stats/: set_defense.java  set_elemental_damage.java  set_resistance.java
src/main/java/com/dev/mythiccore/mythic/conditions/: DoReactionCondition.java
src/main/java/com/dev/mythiccore/mythic/mechanics/apply/: AddMana.java  ApplyAura.java  ClearAura.java  ElementalDamage.java  ElementalShield.java  PullToLocation.java  ReduceDefense.java  ReduceMana.java  ReduceResistance.java  SetMana.java  Snapshot.java  SudoSnapshot.java
src/main/java/com/dev/mythiccore/mythic/mechanics/modify/: SetAuraBarFormat.java  SetDefense.java  SetElementalDamage.java  SetResistance.java
src/main/java/com/dev/mythiccore/mythic/placeholders/: SnapshotPlaceholder.java
src/main/java/com/dev/mythiccore/mythic/targeters/: EntitiesNearLocationTargeter.java  EntitiesNearOriginOffsetTargeter.java  OriginOffsetTargeter.java  SnapshotTargeter.java
src/main/java/com/dev/mythiccore/mythic_mechanics/apply/: ElementalDamage.java  ElementalShield.java  ReduceDefense.java  ReduceResistance.java  Snapshot.java
src/main/java/com/dev/mythiccore/mythic_mechanics/modify/: SetDefense.java  SetElementalDamage.java  SetResistance.java
src/main/java/com/dev/mythiccore/reaction/: ElementalReaction.java  ReactionManager.java
src/main/java/com/dev/mythiccore/reaction/reaction_type/: DoubleAuraReaction.java  SingleReaction.java  TriggerAuraReaction.java
src/main/java/com/dev/mythiccore/reaction/reactions/: Burning.java  ElectroCharged.java  Frozen.java  Melt.java  Overloaded.java  Resonance.java  ReverseMelt.java  ReverseOverloaded.java  ReverseVaporize.java  SuperConduct.java  Swirl.java  Vaporize.java
src/main/java/com/dev/mythiccore/reaction/reactions/bloom/: Bloom.java  DendroCore.java  DendroCoreManager.java  DendroCoreReaction.java  DendroCoreTrigger.java
src/main/java/com/dev/mythiccore/reaction/reactions/bloom/sub_reaction/: Burgeon.java  HyperBloom.java
src/main/java/com/dev/mythiccore/reaction/reactions/frozen/: FreezeActionCanceling.java  FreezeEffect.java  Frozen.java
src/main/java/com/dev/mythiccore/reaction/reactions/quicken/: Aggravate.java  Quicken.java  Spread.java
src/main/java/com/dev/mythiccore/statistic/: DamagePerHitStatistic.java  DendroCoreReactionStatistic.java  ReactionStatistic.java
src/main/java/com/dev/mythiccore/stats/: BooleanStatRegister.java  DamageFormulaStat.java  DoubleStatInternal.java  DoubleStatRegister.java  GaugeUnitStat.java  InternalCooldownStat.java  WeaponTypeStat.java
src/main/java/com/dev/mythiccore/stats/elemental_stat/: ASTElementStatData.java  ASTElementStatType.java  ASTElements.java  ASTElementsEdition.java  ASTRandomElementStatData.java
src/main/java/com/dev/mythiccore/stats/provider/: ASTEntityStatProvider.java
src/main/java/com/dev/mythiccore/utils/: ConfigLoader.java  DamageManager.java  EntityStatManager.java  StatCalculation.java  Time.java  Utils.java
src/main/java/com/dev/mythiccore/visuals/: ASTDamageIndicators.java  AuraVisualizer.java  DamageIndicatorEvent.java  HealthBar.java  HealthBarData.java  HealthBarSettings.java
src/main/resources/: config.yml  plugin.yml
